<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Crear nuevo país con AJAX y JERSEY método @POST</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="paises.js" type="text/javascript"></script>
        <link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <ul class="nav nav-tabs">
                <li role="presentation"><a href="/JSONRestServices">Lista</a></li>
                <li role="presentation" class="active"><a href="#">Crear</a></li>
            </ul>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Crear nuevo país con AJAX y JERSEY método @POST</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-4"></div>
                        <div class="col-lg-4">
                            <form id="create" action="/JSONRestServices">
                                <input class="form-control" type="text" placeholder="Code" id="code" required maxlength="3"/><br><br>
                                <input class="form-control" type="text" placeholder="Name" id="name" required/><br><br>
                                <input class="form-control" type="text" placeholder="Continent" id="continent" required/><br><br>
                                <input class="form-control" type="text" placeholder="Region" id="region" required/><br><br>
                                <input class="form-control" type="number" placeholder="Population" id="population" required min="1"/><br><br>
                                <input class="form-control" type="number" placeholder="Capital" id="capital" required min="1"/><br><br>
                                <input class="form-control" type="submit" value="Crear"/>
                            </form>
                        </div>
                        <div class="col-lg-4"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
