<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lista de Paises con AJAX, Servlet y GSON</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="paises.js" type="text/javascript"></script>
        <link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <ul class="nav nav-tabs">
                <li role="presentation" class="active"><a href="#">Lista</a></li>
                <li role="presentation"><a href="/JSONRestServices/create.html">Crear</a></li>
            </ul>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Lista de Paises con AJAX, Servlet y GSON</h3>
                </div>
                <div class="panel-body">
                    <button class="btn btn-default" id="show-data">Mostrar</button>
                    <div id="table-data"></div>
                </div>
            </div>
        </div>
    </body>
</html>
