build.xml.data.CRC32=d90ad88d
build.xml.script.CRC32=2e3fa2a9
build.xml.stylesheet.CRC32=651128d4@1.68.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=d90ad88d
nbproject/build-impl.xml.script.CRC32=868c6bf1
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.68.1.1
nbproject/rest-build.xml.data.CRC32=2d07af9c
nbproject/rest-build.xml.script.CRC32=21763715
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.27.1
