PersistenceErrorOccured=Ha ocurrido un error de persistencia.
Create=Crear
View=Ver
Edit=Editar
Delete=Eliminar
Close=Cerrar
Cancel=Cancelar
Save=Guardar
SelectOneMessage=Seleccione uno...
Home=Inicio
Maintenance=Gesti\u00f3n
AppName=Concesionario

CarroCreated=Carro creado exitosamente.
CarroUpdated=Carro actualizado exitosamente.
CarroDeleted=Carro eliminado exitosamente.
CreateCarroTitle=Ingresar Nuevo Carro
CreateCarroSaveLink=Guardar
CreateCarroShowAllLink=Mostrar todos los Carros
CreateCarroIndexLink=Indice
CreateCarroLabel_id=Id:
CreateCarroRequiredMessage_id=El campo Id es requerido.
CreateCarroTitle_id=Id
CreateCarroLabel_nombre=Nombre:
CreateCarroRequiredMessage_nombre=El campo Nombre es requerido.
CreateCarroTitle_nombre=Nombre
CreateCarroLabel_modelo=Modelo:
CreateCarroRequiredMessage_modelo=El campo Modelo es requerido.
CreateCarroTitle_modelo=Modelo
CreateCarroLabel_cilindraje=Cilindraje:
CreateCarroRequiredMessage_cilindraje=El campo Cilindraje es requerido.
CreateCarroTitle_cilindraje=Cilindraje
CreateCarroLabel_valvulas=Valvulas:
CreateCarroRequiredMessage_valvulas=El campo Valvulas es requerido.
CreateCarroTitle_valvulas=Valvulas
CreateCarroLabel_precio=Precio:
CreateCarroRequiredMessage_precio=El campo Precio es requerido.
CreateCarroTitle_precio=Precio
CreateCarroLabel_image=Imagen:
CreateCarroRequiredMessage_image=El campo Imagen es requerido.
CreateCarroTitle_image=Imagen
CreateCarroLabel_marca=Marca:
CreateCarroRequiredMessage_marca=El campo Marca es requerido.
CreateCarroTitle_marca=Marca
EditCarroTitle=Editar Carro
EditCarroSaveLink=Guardar
EditCarroViewLink=Ver
EditCarroShowAllLink=Mostrar todos los Carros
EditCarroIndexLink=Indice
EditCarroLabel_id=Id:
EditCarroRequiredMessage_id=El campo Id es requerido.
EditCarroTitle_id=Id
EditCarroLabel_nombre=Nombre:
EditCarroRequiredMessage_nombre=El campo Nombre es requerido.
EditCarroTitle_nombre=Nombre
EditCarroLabel_modelo=Modelo:
EditCarroRequiredMessage_modelo=El campo Modelo es requerido.
EditCarroTitle_modelo=Modelo
EditCarroLabel_cilindraje=Cilindraje:
EditCarroRequiredMessage_cilindraje=El campo Cilindraje es requerido.
EditCarroTitle_cilindraje=Cilindraje
EditCarroLabel_valvulas=Valvulas:
EditCarroRequiredMessage_valvulas=El campo Valvulas es requerido.
EditCarroTitle_valvulas=Valvulas
EditCarroLabel_precio=Precio:
EditCarroRequiredMessage_precio=El campo Precio es requerido.
EditCarroTitle_precio=Precio
EditCarroLabel_image=Imagen:
EditCarroRequiredMessage_image=El campo Imagen es requerido.
EditCarroTitle_image=Imagen
EditCarroLabel_marca=Marca:
EditCarroRequiredMessage_marca=El campo Marca es requerido.
EditCarroTitle_marca=Marca
ViewCarroTitle=Ver
ViewCarroDestroyLink=Destroy
ViewCarroEditLink=Editar
ViewCarroCreateLink=Ingresar Nuevo Carro
ViewCarroShowAllLink=Mostrar todos los Carros
ViewCarroIndexLink=Indice
ViewCarroLabel_id=Id:
ViewCarroTitle_id=Id
ViewCarroLabel_nombre=Nombre:
ViewCarroTitle_nombre=Nombre
ViewCarroLabel_modelo=Modelo:
ViewCarroTitle_modelo=Modelo
ViewCarroLabel_cilindraje=Cilindraje:
ViewCarroTitle_cilindraje=Cilindraje
ViewCarroLabel_valvulas=Valvulas:
ViewCarroTitle_valvulas=Valvulas
ViewCarroLabel_precio=Precio:
ViewCarroTitle_precio=Precio
ViewCarroLabel_image=Imagen:
ViewCarroTitle_image=Imagem
ViewCarroLabel_marca=Marca:
ViewCarroTitle_marca=Marca
ListCarroTitle=Lista de Carros
ListCarroEmpty=(No se encontraron Carros registrados)
ListCarroDestroyLink=Destroy
ListCarroEditLink=Editar
ListCarroViewLink=Ver
ListCarroCreateLink=Ingresar Nuevo Carro
ListCarroIndexLink=Indice
ListCarroTitle_id=Id
ListCarroTitle_nombre=Nombre
ListCarroTitle_modelo=Modelo
ListCarroTitle_cilindraje=Cilindraje
ListCarroTitle_valvulas=Valvulas
ListCarroTitle_precio=Precio
ListCarroTitle_image=Imagen
ListCarroTitle_marca=Marca
MarcaCreated=Marca creada exitosamente.
MarcaUpdated=Marca actualizada exitosamente.
MarcaDeleted=Marca eliminada exitosamente.
CreateMarcaTitle=Ingresar Nueva Marca
CreateMarcaSaveLink=Guardar
CreateMarcaShowAllLink=Mostrar todas las Marcas
CreateMarcaIndexLink=Indice
CreateMarcaLabel_id=Id:
CreateMarcaRequiredMessage_id=El campo Id es requerido.
CreateMarcaTitle_id=Id
CreateMarcaLabel_marca=Marca:
CreateMarcaRequiredMessage_marca=El campo Marca es requerido.
CreateMarcaTitle_marca=Marca
EditMarcaTitle=Editar Marca
EditMarcaSaveLink=Guardar
EditMarcaViewLink=Ver
EditMarcaShowAllLink=Mostrar todas las Marcas
EditMarcaIndexLink=Indice
EditMarcaLabel_id=Id:
EditMarcaRequiredMessage_id=El campo Id es requerido.
EditMarcaTitle_id=Id
EditMarcaLabel_marca=Marca:
EditMarcaRequiredMessage_marca=El campo Marca es requerido.
EditMarcaTitle_marca=Marca
ViewMarcaTitle=Ver
ViewMarcaDestroyLink=Destroy
ViewMarcaEditLink=Editar
ViewMarcaCreateLink=Ingresar Nueva Marca
ViewMarcaShowAllLink=Mostrar todas las Marcas
ViewMarcaIndexLink=Indice
ViewMarcaLabel_id=Id:
ViewMarcaTitle_id=Id
ViewMarcaLabel_marca=Marca:
ViewMarcaTitle_marca=Marca
ListMarcaTitle=Lista de Marcas
ListMarcaEmpty=(No se encontraron Marcas registradas)
ListMarcaDestroyLink=Destroy
ListMarcaEditLink=Editar
ListMarcaViewLink=Ver
ListMarcaCreateLink=Ingresar Nueva Marca
ListMarcaIndexLink=Indice
ListMarcaTitle_id=Id
ListMarcaTitle_marca=Marca
